# Monika: Your Literature Club Friend #

Hi, monika here! Don't worry that there's not much here, hehe~

## LICENSE ##

Unless stated otherwise, files in this repository are licensed under the MIT
License. Please see `LICENSE` for more information.